.lab__cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 1fr));
  gap: 8px;
  max-width: 1146px;
}
@media screen and (min-width: 768px) {
  .lab__cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
